
YXFJY9AY4FA4WC2A
YXFJ0C0C8F0AEC2K
YXFJ78Y2AFCA0Y28
YXFJE2BFF2XFYB2X
YXFJC882F2EJB628
YXFJX61Y1EF00E2B
YXFJ990B0A4BEB28
YXFJCC09NA9YF421
YXFJBY88XEY1EY2F
YXFJB689CC226226
YXFJYEE2B0Y6KY28
YXFJA4R9RA80E02C
YXFJ4P390YFB2C2B
YXFJFEWBW9CWAB2E
YXFJ71C4ES888Y28
YXFJCB04X6EAX92B
YXFJF6F66EAEF82E
YXFJ289YB09F8B24
YXFJFWFEFF9F0C2Y
YXFJ9YXAX9CATC2A
YXFJE26C8CEF422B
YXFJ949EEBFC362G
YXFJY8YBYF94622A
YXFJR98YEC90EX22
YXFJBC5BE2242E28
YXFJN0AA8668AN2N
YXFJBAB8AFC90Y2E
YXFJ0E0YAY229Y28
YXFJ986A8Y6FY82G
YXFJY26FB9002824
YXFJ2X22Y09A9X2C
YXFJAKY20YAK9Y2C
YXFJE8YKE8YF6K29
YXFJB40CP4Y6P42F
YXFJYFAY9EBT012A
YXFJ2BP0AEPCCB24



45.62.97.76

NGJlNjU4M2

use:
YXFJE2FBYC886C2B	别处001
YXFJCCFYF44F942E	别处002
YXFJ8FC4C6WF6420	别处003
YXFJF46ABC896B22 	酋长乐队
YXFJ6F2W1A5B2Y26	船票
YXFJ9XSYYMBEFE2B	非久必欧
YXFJY00EEFWY5422	非洲酋长
YXFJAAACK4M3MB2B	欧皇
YXFJA979EH6X6X29	所谓的
YXFJ0XRBA20YR92C	一泰迪一
YXFJSYF8E9E4CE20	单抽不出紫
YXFJAE6YC6HC2928
YXFJ4CF206CG842F
YXFJA9FEP2PCR422
YXFJRE8BCEAAF62E
YXFJF2CHF03E042C
YXFJ0X59F5BBXY27
YXFJ06T8F92REA2C
YXFJFF6F4EXKYB2A
YXFJE01EEYAY9A26
YXFJY6B86RBYYY2C
YXFJYC860C2CEC24
YXFJ0BM54BE5H420
YXFJF62B6EF62E2C
YXFJFBY8AC97FY2F
YXFJC2KA22BS9022
YXFJFBGECG294C28
YXFJA68AFKBBGB22